# discordbot

./: .gitignore  README.md  pom.xml
config/: botsettings.properties  botsettings.properties.default
database/: table.sql
src/main/java/analytics/: Application.java  Message.java  MessageController.java  MessageFetcher.java  MessageInfo.java
src/main/java/analytics/Config/: SecurityConfig.java
src/main/java/analytics/Controllers/: MessageController.java
src/main/java/analytics/Models/: MessageCount.java  MessageCountByAuthor.java  MessageCountByDay.java  MessageCountByDayHour.java  MessageCountByHour.java  MessageInfo.java  PostResult.java  SendMessageBody.java
src/main/java/kittenbbq/discordbot/: AbstractBuiltinCommandHandler.java  AbstractCommandHandler.java  Analytics.java  BotBase.java  BotConfig.java  BotDAO.java  BuiltinCommands.java  ChangeTopicCommand.java  ChatCommandListener.java  CommandDTO.java  CommandHandler.java  CommandsDAO.java  DatabaseCommand.java  Db.java  IBuiltinCommand.java  InviteMemberCommand.java  JSONGetter.java  Main.java  MessageDTO.java  MessagesDAO.java  MyTools.java  Poll.java  PollCommandHandler.java  StrawPoll.java  TimerCommand.java  TopicCommand.java  TopicCommandHandler.java
src/main/java/kittenbbq/discordbot/commands/: AbstractCommandHandler.java  ChangeTopicCommand.java  ClearCommand.java  DatabaseCommand.java  InviteMemberCommand.java  IssuesCommand.java  PlayingCommand.java  SteamStatusCommand.java  StrawPollCommand.java  TenmanCommand.java  TimerCommand.java
src/main/java/kittenbbq/discordbot/database/: BotDAO.java  CommandDTO.java  Db.java  MessageDTO.java  MessagesDAO.java
src/main/java/test/kittenbbq/discordbot/: Analytics.java  BotBase.java  BotConfig.java  ChatCommandListener.java  CommandDTO.java  CommandsDAO.java  Main.java
src/main/resources/static/: index.html
src/main/resources/static/js/: charts.js
